<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/md_theme_onSurface"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <LinearLayout
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:textColor="@color/md_theme_surface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="如果没有光，就抬头看看月亮"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="#f4fbf8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textColor="@color/md_theme_onSurface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:text="其他"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_chat_toolbar_other_24dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待开发"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_chat_toolbar_other_24dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待开发"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_chat_toolbar_other_24dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待开发"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_chat_toolbar_other_24dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待开发"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_chat_toolbar_other_24dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待开发"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="12dp"
                        android:src="@drawable/ic_chat_toolbar_other_24dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onSurface"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等待开发"
                        android:layout_marginStart="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
