<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="?attr/dialogPreferredPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="?attr/dialogPreferredPadding"
    android:paddingEnd="?attr/dialogPreferredPadding">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavWidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="导航宽度"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupTopPadding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="导航顶边"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupTopPadding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavNavLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="背景浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavNavLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFF7F7F7"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavActiveLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="选中浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavActiveLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFCCE8E3"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavIconLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="图标浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavIconLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF1E1E1E"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavTextLightColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="标题浅色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavTextLightColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF006A62"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavNavDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="背景深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavNavDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF1E1E1E"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavActiveDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="选中深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavActiveDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF324B48"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavIconDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="图标深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavIconDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FFF7F7F7"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/moduleDialogInputChatGroupNavTextDarkColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:hint="标题深色"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:textSize="12sp"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/moduleDialogEdtChatGroupNavTextDarkColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#FF81D5CB"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
